{
  "name": "shipnoise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "rm -f .next/dev/lock && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.7",
    "@mui/material-nextjs": "^7.3.7",
    "lucide-react": "^0.546.0",
    "mux.js": "^6.3.0",
    "next": "^16.0.2-canary.19",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "typescript": "^5"
  }
}
